{
  "name": "zvanoz/base-api-server",
  "type": "library",
  "version": "0.0.1",
  "description": "Базовый API-сервер.",
  "keywords": [
    "zvanoz/base-api-server"
  ],
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "secure-http": false
  },
  "require": {
    "php": ">=8",
    "monolog/monolog": "*"
  },
  "autoload": {
    "psr-4": {
      "ZVanoZ\\BaseApiServer\\": "src/"
    }
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-json": "*",
    "ext-xml": "*",
    "phpunit/phpunit": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "ZVanoZ\\BaseApiServerTest\\": "test/"
    }
  }
}
